<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="310.0" prefWidth="304.0" styleClass="background" stylesheets="/styles/Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.EmployeeController">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="304.0" styleClass="background" stylesheets="/styles/Styles.css" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="areaOfWorkTable" layoutX="4.0" layoutY="45.0" prefHeight="222.0" prefWidth="296.0">
              <columns>
                <TableColumn fx:id="areaOfWorkTableCol" prefWidth="183.0" text="Area of Work" />
                <TableColumn fx:id="noOfStaffCol" minWidth="0.0" prefWidth="113.0" text="Number of Staff" />
              </columns>
            </TableView>
            <Hyperlink layoutX="6.0" layoutY="14.0" onAction="#backArea" text="Back" textFill="#f8f3f3" />
            <Hyperlink fx:id="back" layoutX="6.0" layoutY="14.0" onAction="#backArea" text="Back" textFill="#fffdfd" />
         </children>
    </AnchorPane>
      <Hyperlink fx:id="Print" onAction="#printActionForWorkArea" text="Print" textFill="#fffdfd">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Hyperlink>
  </children>
</VBox>
